EnableFeature("reenter")

function OnEnterZone()
	EnableFeature("reenter")
end

-- constants
-- -- DIRECTION
DIR_RIGHT = 0;
DIR_UPRIGHT = 1;
DIR_UP = 2;
DIR_UPLEFT = 3;
DIR_LEFT = 4;
DIR_DOWNLEFT = 5;
DIR_DOWN = 6;
DIR_DOWNRIGHT = 7;
-- -- POSE
POSE_CRAWL = 0;
POSE_CROUCH = 1;
POSE_WALK = 2;
POSE_RUN = 3;
-- -- HIT LOCATION
HL_ANY = -1;
HL_BODY = 0;
HL_HEAD = 1;
HL_RHAND = 2;
HL_LHAND = 3;
HL_RLEG = 4;
HL_LLEG = 5;
-- -- TILE HIT LOCATION
THL_LOWER = 0;
THL_MIDDLE = 1;
THL_UPPER = 3;
-- -- SHOOT MODE
SM_SNAP = 0;
SM_AIMED = 1;
SM_CAREFUL = 2;
SM_SHORTBURST = 3;
SM_LONGBURST = 4;
SM_SNIPE = 5;
-- -- Melee mode
MM_MELEE = 0;
MM_THROW = 1;
-- -- TIME OF Day
ANYTIME = 0;
DAY = 6;
NIGHT = 5;
-- -- CHEAT
CHEAT_GODMODE = 1;
CHEAT_SEEALL = 2;
CHEAT_TELEPORT = 4;
CHEAT_AP = 8;
CHEAT_SCRIPTSEQUENCE = 16;
CHEAT_NOAI = 32;
CHEAT_TOHIT = 64;
-- -- DIPLOMACY STATE
DS_ENEMY = 0;
DS_NEUTRAL = 1;
DS_ALLY = 2;
-- --
AT_CAMERA = 0;
AT_DIALOG = 1;
-- --
TRUE = 1;
true = 1;
FALSE = nil;
false = nil;
-- --
ACTION_TAKE = TRUE;
ACTION_DESTROY = FALSE;
-- --
DIFFICULTY_EASY = 1;
DIFFICULTY_NORMAL = 2;
DIFFICULTY_HARD = 3;
--
EXPLOSION_CONC = 29
EXPLOSION_FRAG = 30
-- Skills
ST_MELEE = 0;
ST_SHOOTING = 1;
ST_THROWING = 2;
ST_BURST = 3;
ST_SNIPE = 4;
ST_STEALTH = 5;
ST_SPOT = 6;
ST_MEDICINE = 7;
ST_ENGINEERING = 8;
ST_VP = 9;
ST_AP = 10;
ST_IC = 11;
ST_INTERRUPT = 12;
ST_LEVEL = 13;
ST_STR = 14;
ST_DEX = 15;
ST_INT = 16;
--
SCEN_ALLIES = 1
SCEN_AXIS = 2
-- WEAPON
WP_GRENADE = 0
WP_MELEE = 1
WP_NORMAL = 2
WP_FIST = 3
-- AI STATES
AI_CALM = 0;
AI_ALAMED = 1;
AI_FIGHTING = 2;
AI_SCARED = 3;
--
out( "Constants were loaded" );
